variables:
  DOCKER_STORAGE_DRIVER: overlay2

stages:
  - prepare
  - syntax

composer:
  stage: prepare
  image: laravelsail/php81-composer
  script:
    - composer install --no-interaction --no-progress
    - composer dump-autoload --optimize
  artifacts:
    expire_in: 1 hour
    paths:
      - vendor/

phpcs:
  stage: syntax
  image: laravelsail/php81-composer
  script:
    - vendor/bin/phpcs --error-severity=1 --warning-severity=8 --extensions=php
